// Regular expressions.
public class Regex {
    pattern: string;
    flags: string;

    constructor(pattern: string, flags: string) {
        this.pattern = pattern;
        this.flags = flags;
    }

    @js("Dream", "regexTest")
    static extern fun __regex_test(pattern: string, flags: string, input: string): bool;

    @js("Dream", "regexReplace")
    static extern fun __regex_replace(pattern: string, flags: string, input: string, replacement: string): string;

    @js("Dream", "regexMatchJoined")
    static extern fun __regex_match_joined(pattern: string, flags: string, input: string, sep: string): string;

    // True if `input` contains a match for this pattern.
    public fun test(input: string): bool {
        return Regex.__regex_test(this.pattern, this.flags, input);
    }

    // Returns `input` with every match replaced by `replacement`.
    public fun replace(input: string, replacement: string): string {
        return Regex.__regex_replace(this.pattern, this.flags, input, replacement);
    }

    // Returns the matches in `input` as an array.
    public fun match(input: string): string[] {
        let joined = Regex.__regex_match_joined(this.pattern, this.flags, input, "\n");
        if (joined.size() == 0) {
            return Buffer.alloc<string>(0);
        }
        return joined.split('\n');
    }
}
