// The `string` primitive.

extend string : Comparable<string> {
    // Orders this string against `other` lexicographically.
    public fun compare(other: string): int {
        let n = this.size();
        let m = other.size();
        let i = 0;
        while ((i < n) && (i < m)) {
            let a = this.char_at(i);
            let b = other.char_at(i);
            if (a < b) {
                return 0 - 1;
            }
            if (a > b) {
                return 1;
            }
            i = i + 1;
        }
        if (n < m) {
            return 0 - 1;
        }
        if (n > m) {
            return 1;
        }
        return 0;
    }

    // Low-level string allocation.
    @intrinsic("string_alloc")
    static extern fun alloc(n: int): string;

    // Low-level string character assignment.
    @intrinsic("string_set")
    static extern fun set(s: string, i: int, c: char): void;

    // True when the string has no characters.
    public fun is_empty(): bool {
        return this.size() == 0;
    }

    // Gets the character at the specified index.
    public fun get(index: int): char {
        return this.char_at(index);
    }

    // Gets an iterator for the string's characters.
    public fun iterator(): StringIterator {
        return StringIterator(this);
    }

    // Gets a substring from start to end.
    public fun substring(start: int, end: int): string {
        let len = end - start;
        if (len < 0) {
            len = 0;
        }
        let result = String.alloc(len);
        let i = 0;
        while (i < len) {
            String.set(result, i, this.char_at(start + i));
            i = i + 1;
        }
        return result;
    }

    // The index of the first occurrence of `target`, or `None`.
    public fun index_of(target: char): Option<int> {
        let n = this.size();
        let i = 0;
        while (i < n) {
            if (this.char_at(i) == target) {
                return Option.Some(i);
            }
            i = i + 1;
        }
        return Option.None;
    }

    // True if `sub` occurs anywhere in this string.
    public fun contains(sub: string): bool {
        let n = this.size();
        let m = sub.size();
        if (m == 0) {
            return true;
        }
        if (m > n) {
            return false;
        }
        let i = 0;
        while (i <= n - m) {
            if (this._matches_at(sub, i) == true) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // True if this string begins with `prefix`.
    public fun starts_with(prefix: string): bool {
        if (prefix.size() > this.size()) {
            return false;
        }
        return this._matches_at(prefix, 0);
    }

    // True if this string ends with `suffix`.
    public fun ends_with(suffix: string): bool {
        let offset = this.size() - suffix.size();
        if (offset < 0) {
            return false;
        }
        return this._matches_at(suffix, offset);
    }

    // A new string with every uppercase letter lowercased.
    public fun to_lower(): string {
        let n = this.size();
        let result = String.alloc(n);
        let i = 0;
        while (i < n) {
            let c = this.char_at(i);
            String.set(result, i, c.to_lower());
            i = i + 1;
        }
        return result;
    }

    // A new string with every lowercase letter uppercased.
    public fun to_upper(): string {
        let n = this.size();
        let result = String.alloc(n);
        let i = 0;
        while (i < n) {
            let c = this.char_at(i);
            String.set(result, i, c.to_upper());
            i = i + 1;
        }
        return result;
    }

    // A new string with leading and trailing whitespace removed.
    public fun trim(): string {
        let n = this.size();
        let start = 0;
        while ((start < n) && (this._is_space_at(start) == true)) {
            start = start + 1;
        }
        let end = n;
        while ((end > start) && (this._is_space_at(end - 1) == true)) {
            end = end - 1;
        }
        return this.substring(start, end);
    }

    // A new string repeated `times` times.
    public fun repeat(times: int): string {
        let n = this.size();
        let total = n * times;
        if (total < 0) {
            total = 0;
        }
        let result = String.alloc(total);
        let i = 0;
        while (i < times) {
            let j = 0;
            while (j < n) {
                String.set(result, i * n + j, this.char_at(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // True if this string has the same contents as `other`.
    public fun equals(other: string): bool {
        return this == other;
    }

    // Splits this string on the single character `sep`.
    public fun split(sep: char): string[] {
        let n = this.size();
        let parts = 1;
        let i = 0;
        while (i < n) {
            if (this.char_at(i) == sep) {
                parts = parts + 1;
            }
            i = i + 1;
        }
        let result = Array.new<string>(parts);
        let start = 0;
        let idx = 0;
        i = 0;
        while (i < n) {
            if (this.char_at(i) == sep) {
                result[idx] = this.substring(start, i);
                idx = idx + 1;
                start = i + 1;
            }
            i = i + 1;
        }
        result[idx] = this.substring(start, n);
        return result;
    }

    // A new string with every occurrence of `old` replaced by `replacement`.
    public fun replace(old: string, replacement: string): string {
        let m = old.size();
        if (m == 0) {
            return this;
        }
        let n = this.size();
        let result = "";
        let i = 0;
        while (i < n) {
            if ((i <= n - m) && (this._matches_at(old, i) == true)) {
                result = result + replacement;
                i = i + m;
            } else {
                result = result + this.substring(i, i + 1);
                i = i + 1;
            }
        }
        return result;
    }

    fun _is_space_at(index: int): bool {
        let c = this.char_at(index);
        return c.is_whitespace();
    }

    fun _matches_at(sub: string, offset: int): bool {
        let m = sub.size();
        let j = 0;
        while (j < m) {
            if (this.char_at(offset + j) != sub.char_at(j)) {
                return false;
            }
            j = j + 1;
        }
        return true;
    }
}
