// A generic open-addressing hash map.
public class Map<K, V> {
    keys: K[];
    values: V[];
    states: int[];
    defaults: V[];
    count: int;
    used: int;
    cap: int;

    // Allocates an empty map with an initial capacity (defaults to 8, rounded up to power of 2).
    constructor(capacity: int = 8) {
        let c = hash_min_capacity();
        while (c < capacity) {
            c = c * 2;
        }
        this.cap = c;
        this.keys = Buffer.alloc<K>(c);
        this.values = Buffer.alloc<V>(c);
        this.states = Buffer.alloc<int>(c);
        this.defaults = Buffer.alloc<V>(1);
        this.count = 0;
        this.used = 0;
    }

    // Number of key/value pairs currently stored.
    public fun size(): int {
        return this.count;
    }

    // Current capacity of the backing buffer.
    public fun capacity(): int {
        return this.cap;
    }

    // Initial probe index for a key.
    public fun home(key: K): int {
        let h = key.hash_code();
        return h & (this.cap - 1);
    }

    // Index of an occupied slot holding a key, or -1.
    public fun find(key: K): int {
        let idx = this.home(key);
        let result = -1;
        let searching = true;
        while (searching == true) {
            let s = this.states[idx];
            if (s == hash_slot_empty()) {
                searching = false;
            } else {
                if (s == hash_slot_occupied()) {
                    if (this.keys[idx] == key) {
                        result = idx;
                        searching = false;
                    }
                }
                if (searching == true) {
                    idx = idx + 1;
                    if (idx == this.cap) {
                        idx = 0;
                    }
                }
            }
        }
        return result;
    }

    // Grows and rehashes the map when it gets too full.
    public fun rehash(): void {
        let old_keys = this.keys;
        let old_values = this.values;
        let old_states = this.states;
        let old_cap = this.cap;
        let new_cap = old_cap * 2;
        if (new_cap < hash_min_capacity()) {
            new_cap = hash_min_capacity();
        }
        this.keys = Buffer.alloc<K>(new_cap);
        this.values = Buffer.alloc<V>(new_cap);
        this.states = Buffer.alloc<int>(new_cap);
        this.cap = new_cap;
        this.count = 0;
        this.used = 0;
        let i = 0;
        while (i < old_cap) {
            if (old_states[i] == hash_slot_occupied()) {
                this.put(old_keys[i], old_values[i]);
            }
            i = i + 1;
        }
    }

    // Sets the value for a key.
    public fun set(key: K, value: V): void {
        this.put(key, value);
    }

    // Inserts or updates the value for a key.
    public fun put(key: K, value: V): void {
        if ((this.used + 1) * hash_load_factor_denom() >= this.cap * hash_load_factor_num()) {
            this.rehash();
        }
        let idx = this.home(key);
        let first_tomb = -1;
        let placed = false;
        while (placed == false) {
            let s = this.states[idx];
            if (s == hash_slot_empty()) {
                let target = idx;
                if (first_tomb >= 0) {
                    target = first_tomb;
                }
                this.keys[target] = key;
                this.values[target] = value;
                this.states[target] = hash_slot_occupied();
                this.count = this.count + 1;
                if (first_tomb < 0) {
                    this.used = this.used + 1;
                }
                placed = true;
            } else {
                if (s == hash_slot_tombstone()) {
                    if (first_tomb < 0) {
                        first_tomb = idx;
                    }
                } else {
                    if (this.keys[idx] == key) {
                        this.values[idx] = value;
                        placed = true;
                    }
                }
                if (placed == false) {
                    idx = idx + 1;
                    if (idx == this.cap) {
                        idx = 0;
                    }
                }
            }
        }
    }

    // True if the map contains the key.
    public fun contains(key: K): bool {
        return this.find(key) >= 0;
    }

    // Gets the value for a key, or None.
    public fun get(key: K): Option<V> {
        let i = this.find(key);
        if (i >= 0) {
            return Option.Some(this.values[i]);
        }
        return Option.None;
    }

    // Gets the value for a key, or a fallback.
    public fun get_or(key: K, fallback: V): V {
        let i = this.find(key);
        if (i >= 0) {
            return this.values[i];
        }
        return fallback;
    }

    // Removes a key and returns true if it was removed.
    public fun remove(key: K): bool {
        let i = this.find(key);
        if (i >= 0) {
            this.states[i] = hash_slot_tombstone();
            this.values[i] = this.defaults[0];
            this.count = this.count - 1;
            return true;
        }
        return false;
    }

    // True if the map is empty.
    public fun is_empty(): bool {
        return this.count == 0;
    }

    // Removes all entries.
    public fun clear(): void {
        this.keys = Buffer.alloc<K>(hash_min_capacity());
        this.values = Buffer.alloc<V>(hash_min_capacity());
        this.states = Buffer.alloc<int>(hash_min_capacity());
        this.count = 0;
        this.used = 0;
        this.cap = hash_min_capacity();
    }

    // Gets all keys.
    public fun keys(): K[] {
        let result = Buffer.alloc<K>(this.count);
        let i = 0;
        let j = 0;
        while (i < this.cap) {
            if (this.states[i] == hash_slot_occupied()) {
                result[j] = this.keys[i];
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Gets all values.
    public fun values(): V[] {
        let result = Buffer.alloc<V>(this.count);
        let i = 0;
        let j = 0;
        while (i < this.cap) {
            if (this.states[i] == hash_slot_occupied()) {
                result[j] = this.values[i];
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Gets an iterator for the map.
    public fun iterator(): MapIterator<K, V> {
        return MapIterator<K, V>(this.keys(), this.values());
    }
}
