// `Bytes` - raw byte-blit conversions between a blittable value and a `byte[]` buffer, backing two
// compiler intrinsics. These underpin the value-copy WebWorker boundary: a value is flattened to a
// byte buffer on one side and rebuilt from an identical buffer on the other, with no marshalling.
//
// Only blittable values (`T : struct`, recursively free of reference fields) are safe to copy this
// way - a raw byte copy of a heap reference would carry a pointer that is meaningless in another
// memory space.
public class Bytes {
    // Copy the raw bytes of blittable `value` into a fresh `byte[]` (one element per byte).
    @intrinsic("to_bytes")
    static extern fun of<T : struct>(value: T): byte[];

    // Reconstruct a blittable `T` from a `byte[]` buffer produced by `Bytes.of<T>`.
    @intrinsic("from_bytes")
    static extern fun to<T : struct>(bytes: byte[]): T;
}

// Worker-boundary adapter: decode `inBytes` to `TIn`, run `body`, and encode its `TOut` result
// back to a byte buffer. Monomorphized per `(TIn, TOut)`. Because Dream has no closures, the host
// drives a worker with two funcrefs - this adapter and the user's `body` - rather than capturing
// `body` in a closure. The adapter's own signature is uniformly `(funcref, byte[]) -> byte[]`
// (all i32 on the wire), so bodies that return a struct (and thus use the sret ABI internally) do
// not force a per-body host trampoline.
public fun __worker_run<TIn : struct, TOut : struct>(body: fun(TIn): TOut, inBytes: byte[]): byte[] {
    let input = Bytes.to<TIn>(inBytes);
    let output = body(input);
    return Bytes.of<TOut>(output);
}
