// `Option<T>` - a value that is either present (`Some`) or absent (`None`).
enum Option<T> {
    Some(value: T),
    None,
}

// Ergonomic accessors.
extend Option<T> {
    // True when this is `Some`.
    public fun is_some(): bool {
        return switch (this) {
            Some(v) => true,
            None    => false,
        };
    }

    // True when this is `None`.
    public fun is_none(): bool {
        return switch (this) {
            Some(v) => false,
            None    => true,
        };
    }

    // The contained value when `Some`, otherwise `fallback`.
    public fun unwrap_or(fallback: T): T {
        return switch (this) {
            Some(v) => v,
            None    => fallback,
        };
    }
}
