// A high-resolution timer for measuring elapsed time, useful for benchmarking.
class Stopwatch {
    public is_running: bool;
    
    _start_time: long;
    _elapsed: long;

    // Creates a new Stopwatch and starts measuring time immediately.
    constructor() {
        this.is_running = true;
        this._elapsed = 0L;
        this._start_time = Time.nano_time();
    }

    // Starts or resumes measuring elapsed time.
    public fun start(): void {
        if (!this.is_running) {
            this._start_time = Time.nano_time();
            this.is_running = true;
        }
    }

    // Stops measuring elapsed time.
    public fun stop(): void {
        if (this.is_running) {
            let now = Time.nano_time();
            this._elapsed = this._elapsed + (now - this._start_time);
            this.is_running = false;
        }
    }

    // Stops measuring elapsed time and resets the elapsed time to zero.
    public fun reset(): void {
        this._elapsed = 0L;
        this.is_running = false;
        this._start_time = 0L;
    }

    // Stops measuring, resets the elapsed time to zero, and starts measuring again.
    public fun restart(): void {
        this._elapsed = 0L;
        this._start_time = Time.nano_time();
        this.is_running = true;
    }

    // The total elapsed time measured by the current instance, in nanoseconds.
    public fun elapsed_nanos(): long {
        if (this.is_running) {
            let now = Time.nano_time();
            return this._elapsed + (now - this._start_time);
        }
        return this._elapsed;
    }

    // The total elapsed time measured by the current instance, in milliseconds.
    public fun elapsed_ms(): long {
        return this.elapsed_nanos() / 1000000L;
    }
}
