// System utilities for console I/O, process control, and terminal colors.
class System {
    // Prints a value to standard output.
    @intrinsic("print")
    static extern fun print<T>(value: T): void;

    // Prints a value to standard output followed by a newline.
    @intrinsic("println")
    static extern fun println<T>(value: T): void;

    @js("Dream", "consoleReadLine")
    static extern fun __read_line(): string;

    @js("Dream", "consoleReadKey")
    static extern fun __read_key(): char;

    @js("Dream", "consoleExit")
    static extern fun __exit(code: int): void;

    // Reads a line of input from stdin.
    public static fun readLine(): string {
        return System.__read_line();
    }

    // Reads a single keypress from stdin.
    public static fun readKey(): char {
        return System.__read_key();
    }

    // Reads a line from stdin and parses it as an integer.
    public static fun readInt(): Result<int, string> {
        return int.parse(System.readLine());
    }

    // Reads a line from stdin and parses it as a double.
    public static fun readDouble(): Result<double, string> {
        return double.parse(System.readLine());
    }

    // Terminates the process with the given exit code.
    public static fun exit(code: int): void {
        System.__exit(code);
    }

    // Clears the terminal screen.
    public static fun clear(): void {
        System.print((char)27);
        System.print("[2J");
        System.print((char)27);
        System.print("[H");
    }

    static fun _fg_code(color: ConsoleColor): int {
        switch (color) {
            case ConsoleColor.Black:
                return 30;
            case ConsoleColor.DarkRed:
                return 31;
            case ConsoleColor.DarkGreen:
                return 32;
            case ConsoleColor.DarkYellow:
                return 33;
            case ConsoleColor.DarkBlue:
                return 34;
            case ConsoleColor.DarkMagenta:
                return 35;
            case ConsoleColor.DarkCyan:
                return 36;
            case ConsoleColor.Gray:
                return 37;
            case ConsoleColor.DarkGray:
                return 90;
            case ConsoleColor.Red:
                return 91;
            case ConsoleColor.Green:
                return 92;
            case ConsoleColor.Yellow:
                return 93;
            case ConsoleColor.Blue:
                return 94;
            case ConsoleColor.Magenta:
                return 95;
            case ConsoleColor.Cyan:
                return 96;
            default:
                return 97;
        }
    }

    // Sets the foreground color for subsequent output.
    public static fun setForeground(color: ConsoleColor): void {
        System.print((char)27);
        System.print("[");
        System.print(System._fg_code(color));
        System.print("m");
    }

    // Sets the background color for subsequent output.
    public static fun setBackground(color: ConsoleColor): void {
        System.print((char)27);
        System.print("[");
        System.print(System._fg_code(color) + 10);
        System.print("m");
    }

    // Resets console colors to the terminal default.
    public static fun resetColor(): void {
        System.print((char)27);
        System.print("[0m");
    }

    // Prints a string in the specified color.
    public static fun printColored(value: string, color: ConsoleColor): void {
        System.setForeground(color);
        System.print(value);
        System.resetColor();
    }
}
