// Bidirectional JS callbacks.
//
//   cargo run -- sample/interop/callbacks.dream
//   node sample/interop/callbacks.mjs sample/interop/callbacks.wasm

// Dream -> JS: a Dream function is passed to a JS host, which calls it back N times. The runtime
// wraps the function index (into the exported funcref table) as a JS callable automatically.
fun on_tick(n: int): void {
    System.println("tick " + n);
}

extern fun run_callback(cb: fun(int): void, times: int): void;

// JS -> Dream: a JS function handed to Dream is just a `js` value; call it directly with native
// syntax. Arguments auto-marshal into JS, so no manual boxing is needed.

fun main(): void {
    run_callback(on_tick, 3);

    let logger = js.global("logger");
    logger("hello from Dream");
}
