// Native JSON value tree.
public class JsonValue {
    public kind: int;
    public bool_val: bool;
    public num_val: double;
    public str_val: string;
    public items: List<JsonValue>;
    public obj_keys: List<string>;
    public obj_vals: List<JsonValue>;

    constructor(kind: int, bool_val: bool, num_val: double, str_val: string, items: List<JsonValue>, obj_keys: List<string>, obj_vals: List<JsonValue>) {
        this.kind = kind;
        this.bool_val = bool_val;
        this.num_val = num_val;
        this.str_val = str_val;
        this.items = items;
        this.obj_keys = obj_keys;
        this.obj_vals = obj_vals;
    }

    // Allocates a fresh JsonValue.
    static fun _new(k: int): JsonValue {
        return JsonValue(k, false, 0.0d, "", List<JsonValue>(), List<string>(), List<JsonValue>());
    }

    // A new null JSON value.
    public static fun none(): JsonValue {
        return JsonValue._new(0);
    }

    // A new boolean JSON value.
    public static fun boolean(b: bool): JsonValue {
        let v = JsonValue._new(1);
        v.bool_val = b;
        return v;
    }

    // A new number JSON value.
    public static fun number(n: double): JsonValue {
        let v = JsonValue._new(2);
        v.num_val = n;
        return v;
    }

    // A new number JSON value from int.
    public static fun from_int(n: int): JsonValue {
        return JsonValue.number((double)n);
    }

    // A new string JSON value.
    public static fun from_string(s: string): JsonValue {
        let v = JsonValue._new(3);
        v.str_val = s;
        return v;
    }

    // A new empty JSON array.
    public static fun array(): JsonValue {
        return JsonValue._new(4);
    }

    // A new empty JSON object.
    public static fun dict(): JsonValue {
        return JsonValue._new(5);
    }

    // The kind of JSON value.
    public fun kind_of(): int {
        return this.kind;
    }

    // True if the value is null.
    public fun is_null(): bool {
        return this.kind == 0;
    }

    // True if the value is an array.
    public fun is_array(): bool {
        return this.kind == 4;
    }

    // True if the value is an object.
    public fun is_object(): bool {
        return this.kind == 5;
    }

    // Returns the value as a boolean.
    public fun as_bool(): bool {
        return this.bool_val;
    }

    // Returns the value as a double.
    public fun as_double(): double {
        return this.num_val;
    }

    // Returns the value as an integer.
    public fun as_int(): int {
        return (int)this.num_val;
    }

    // Returns the value as a string.
    public fun as_string(): string {
        return this.str_val;
    }

    fun _find_key(key: string): int {
        let i = 0;
        while (i < this.obj_keys.size()) {
            if (this.obj_keys.get(i).unwrap_or("") == key) {
                return i;
            }
            i = i + 1;
        }
        return 0 - 1;
    }

    // True if the object has the given key.
    public fun has(key: string): bool {
        return this._find_key(key) >= 0;
    }

    // The value for `key`, or `None`.
    public fun get(key: string): Option<JsonValue> {
        let idx = this._find_key(key);
        if (idx >= 0) {
            return this.obj_vals.get(idx);
        }
        return Option.None;
    }

    // Sets the value for `key`.
    public fun set(key: string, value: JsonValue): void {
        let idx = this._find_key(key);
        if (idx >= 0) {
            this.obj_vals.set(idx, value);
        } else {
            this.obj_keys.push(key);
            this.obj_vals.push(value);
        }
    }

    // The object key at `index`, or `None`.
    public fun key_at(index: int): Option<string> {
        return this.obj_keys.get(index);
    }

    // The keys of the object.
    public fun keys(): List<string> {
        return this.obj_keys;
    }

    // The array element at `index`, or `None`.
    public fun at(index: int): Option<JsonValue> {
        return this.items.get(index);
    }

    // Appends a value to the array.
    public fun push(value: JsonValue): void {
        this.items.push(value);
    }

    // Element count for arrays/objects.
    public fun size(): int {
        if (this.kind == 5) {
            return this.obj_keys.size();
        }
        return this.items.size();
    }
}
