// A cross-runtime HTTP client returning HttpResponse.
public class HttpClient {
    base_url: string;
    default_headers: string;

    @js("Dream", "httpRequest")
    static extern async fun __http_request(url: string, method: string, headers: string, body: string): char[];

    @js("Dream", "httpRequestBytes")
    static extern async fun __http_request_bytes(url: string, method: string, headers: string, body: byte[]): char[];

    // Creates an HTTP client with a base URL.
    constructor(base_url: string) {
        this.base_url = base_url;
        this.default_headers = "";
    }

    // Adds a default header sent with every request.
    public fun set_header(name: string, value: string): HttpClient {
        let obj = JsonValue.dict();
        if (this.default_headers.is_empty() == false) {
            obj = JSON.parse(this.default_headers);
        }
        obj.set(name, JsonValue.from_string(value));
        this.default_headers = JSON.stringify(obj);
        return this;
    }

    fun resolve(path: string): string {
        if (this.base_url.is_empty() == true) {
            return path;
        }
        if (path.starts_with("http") == true) {
            return path;
        }
        return this.base_url + path;
    }

    fun merge_headers(call: string): string {
        if (this.default_headers.is_empty() == true) {
            return call;
        }
        if (call.is_empty() == true) {
            return this.default_headers;
        }
        let base = JSON.parse(this.default_headers);
        let extra = JSON.parse(call);
        let keys = extra.keys();
        let i = 0;
        while (i < keys.size()) {
            let key = keys.get(i).unwrap_or("");
            base.set(key, extra.get(key).unwrap_or(JsonValue.none()));
            i = i + 1;
        }
        return JSON.stringify(base);
    }

    // Performs a request with a text body.
    public async fun request(method: string, path: string, body: string, headers: string): HttpResponse {
        let raw = await HttpClient.__http_request(this.resolve(path), method, this.merge_headers(headers), body);
        return HttpResponse(raw);
    }

    // Performs a GET request.
    public async fun get(path: string): HttpResponse {
        return await this.request("GET", path, "", "");
    }

    // Performs a POST request.
    public async fun post(path: string, body: string): HttpResponse {
        return await this.request("POST", path, body, "");
    }

    // Performs a PUT request.
    public async fun put(path: string, body: string): HttpResponse {
        return await this.request("PUT", path, body, "");
    }

    // Performs a PATCH request.
    public async fun patch(path: string, body: string): HttpResponse {
        return await this.request("PATCH", path, body, "");
    }

    // Performs a DELETE request.
    public async fun delete(path: string): HttpResponse {
        return await this.request("DELETE", path, "", "");
    }

    // Performs a HEAD request.
    public async fun head(path: string): HttpResponse {
        return await this.request("HEAD", path, "", "");
    }

    // Performs a GET request and resolves with its body as text.
    public async fun text(path: string): string {
        let res = await this.get(path);
        return res.text();
    }

    // Performs a request with a binary body.
    public async fun request_bytes(method: string, path: string, body: byte[], headers: string): HttpResponse {
        let raw = await HttpClient.__http_request_bytes(this.resolve(path), method, this.merge_headers(headers), body);
        return HttpResponse(raw);
    }

    // Performs a POST request with a binary body.
    public async fun post_bytes(path: string, body: byte[]): HttpResponse {
        return await this.request_bytes("POST", path, body, "");
    }

    // Performs a PUT request with a binary body.
    public async fun put_bytes(path: string, body: byte[]): HttpResponse {
        return await this.request_bytes("PUT", path, body, "");
    }
}
